{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA6D0",
    "activityBar.background": "#280013",
    "activityBar.inactiveForeground": "#871874",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#F68A5F",
    "statusBar.foreground": "#98FFD6",
    "statusBar.background": "#0E8354",
    "statusBarItem.hoverBackground": "#175756",
    "statusBarItem.remoteForeground": "#C4E9FF",
    "statusBarItem.remoteBackground": "#226C96",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#44B98B"
  }
}